<!DOCTYPE html>
<html>
   <head>
      <title>TwentyFive</title>
      <link href="styles/index.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Armata" rel="stylesheet">
   </head>
   <body>
      <header>
         <h1>TwentyFive</h1>
         <nav>
            <a href="#">How to play</a> |
            <a href="#">High Scores</a>
         </nav>
      </header>
      <div id="tabla-completa">
         <div id="tabla">
            <div>
               <button class="button-table nbb" id="b01"></button>
               <button class="button-table nbb" id="b02"></button>
               <button class="button-table nbb" id="b03"></button>
               <button class="button-table nbb" id="b04"></button>
               <button class="button-table nbb" id="b05"></button>
            </div>
            <div>
               <button class="button-table nbb" id="b06"></button>
               <button class="button-table nbb" id="b07"></button>
               <button class="button-table nbb" id="b08"></button>
               <button class="button-table nbb" id="b09"></button>
               <button class="button-table nbb" id="b10"></button>
            </div>
            <div>
               <button class="button-table nbb" id="b11"></button>
               <button class="button-table nbb" id="b12"></button>
               <button class="button-table nbb" id="b13"></button>
               <button class="button-table nbb" id="b14"></button>
               <button class="button-table nbb" id="b15"></button>
            </div>
            <div>
               <button class="button-table nbb" id="b16"></button>
               <button class="button-table nbb" id="b17"></button>
               <button class="button-table nbb" id="b18"></button>
               <button class="button-table nbb" id="b19"></button>
               <button class="button-table nbb" id="b20"></button>
            </div>
            <div>
               <button class="button-table" id="b21"></button>
               <button class="button-table" id="b22"></button>
               <button class="button-table" id="b23"></button>
               <button class="button-table" id="b24"></button>
               <button class="button-table" id="b25"></button>
            </div>
         </div>
         <div id="pie-tabla">
            <p id="siguiente">Next: </p>
            <p id="tiempo"><label id="minutes">00</label>:<label id="seconds">00</label>.<label id="deciseconds">0</label></p>
            <p id="tabla-actual">BlaBlaBla</p>
         </div>
      </div>
      <div id="ask-boards-div">
         <p>Boards to complete</p>
         <button class="page-button" id="choose-one">One</button>
         <button class="page-button" id="choose-three">Three</button>
         <button class="page-button" id="choose-five">Five</button>
      </div>
      <div id="start-game-div">
         <button class="page-button" id="start-button">Start</button>
      </div>
      <div id="result-div">
         <p id="round-result">aqui1</p>
         <p id="total-result">aqui2</p>
      </div>
      <div>
         <button class="page-button" id="again-button">Play again</button>
      </div>
      <script src="scripts/index.js"></script>
   </body>
</html>
